.container {
  position: relative;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  font-family: roboto;
}
header {
  background-color: lightgrey;
  .container {
    .row {
      padding: 20px 0 0;
      .two {
        h1 {
          margin: 0;
          a {
            display: inline-block;
            text-decoration: none;
          }
        }
      }
      .ten {
        ul {
          float: right;
          li {
            list-style: none;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            margin-left: 5px;
            a {
              margin: 0;
              padding: 0 15px;
            }
          }
        }
      }
    }
  }
  .cart {
    padding: 5px;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0px;
    border-radius: 2%;
    background-color: #33C3F0;
    a {
      font-weight: 700;
      color: snow;
      &:hover {
        color: yellow;
      }
    }
    span {
      color: #fff;
      span {
        color: yellow;
        font-weight: 800;
      }
    }
  }
}
.container {
  .row {
    padding: 20px 0;
    .three {
      border: 1px solid #c0c0c0;
      text-align: initial;
      aside {
        ul {
          margin: 0;
          li {
            margin: 20px 0;
            a {
              margin: 0;
              padding: 0;
              width: 100%;
            }
          }
        }
      }
    }
    .nine {
      .one-third {
        position: relative;
        margin: 2% 1%;
        border-bottom: 1px groove #000;
        border-left: 1px groove #000;
        border-right: 1px groove #000;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        div {
          margin-bottom: 5px;
        }
        .date {
          position: absolute;
          right: 0;
          top: 0;
          background-color: #d4a507;
          padding: 2px;
        }
        .image {
          height: 150px;
          background-color: #bbbbbb;
          border: 2px solid #d4a507;
          padding: 10px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .price {
            margin-bottom: 20px;
          .label {
            background-color: #0FA0CE;
            padding: 5px;
            border-radius: 1%;
            color: #ffffff;
            margin-top: 5px;
            display: inline-block;
          }
        }
      }
    }
  }
}
footer {
  background-color: lightgrey;
  .container {
    .row {
      p {
        margin: 0;
        text-align: center;
        font: 32px lato;
      }
    }
  }
}
.row {
  text-align: center;
  .twelve {
    .price {
      select {
        margin-bottom: 20px;
      }
      .label {
        background-color: #33C3F0;
        display: inline-block;
        font-size: 18px;
        padding: 2px;
        color: #fff;
        border-radius: 3%;
      }
      span {
        background-color: #fff;
        display: inline-block;
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        color: #33C3F0;
        border-radius: 3%;
      }
    }
    input {
      font-size: 20px;
    }
  }
}
.cart {
  padding: 0;
  .row {
    border-bottom-color: #eeeeee;
    border-bottom-style: solid;
    border-width: 12px;
    .two {
      img {
        width: 80px;
      }
    }
  }
  .button {
    float: right;
  }
}