.container {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  font-family: roboto;
}
header {
  background-color: lightgrey;
  .container {
    .row {
      padding: 20px 0;
      .two {
        h1 {
          margin: 0;
          a {
            display: inline-block;
            text-decoration: none;
          }
        }
      }
      .ten {
        ul {
          float: right;
          margin: 0;
          li {
            list-style: none;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            a {
              margin: 0;
            }
          }
        }
      }
    }
  }
}
.container {
  .row {
    padding: 20px 0;
    .three {
      aside {
        ul {
          li {
            list-style: inherit;
            margin: 20px 0;
            word-wrap: break-word;
            a {
              margin: 0;
              padding: 0;
              width: 100%;
              word-wrap: break-word;
              &:hover{
                cursor: pointer;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .nine {
      .one-third {
        position: relative;
        margin: 2% 1%;
        border-bottom: 1px groove #000;
        border-left: 1px groove #000;
        border-right: 1px groove #000;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        &:nth-child(12){
          height: 271px;
        }
        div {
          margin-bottom: 5px;
        }
        .date {
          position: absolute;
          right: 0;
          top: 0;
          background-color: #d4a507;
          padding: 2px;
        }
        .image {
          height: 150px;
          background-color: #333;
          border: 2px solid #d4a507;
        }
      }
    }
  }
}
footer {
  background-color: lightgrey;
  .container {
    .row {
      p {
        margin: 0;
        text-align: center;
        font: 32px lato;
      }
    }
  }
}

