header {
	.container {
		.row {
			h2 {
				text-align: left;
				margin: 20px 0;
				font-family: roboto;
			}
		}
	}
}
.container {
	font-family: roboto;
	.row {
		.one-third {
			position: relative;
			margin: 1%;
			border-bottom: 1px groove #000;
			border-left: 1px groove #000;
			border-right: 1px groove #000;
			text-align: center;
			float: inherit;
			display: inline-block;
			vertical-align: top;
			div {
				margin-bottom: 5px;
			}
			.date {
				position: absolute;
				right: 0;
				top: 0;
				background-color: #d4a507;
				padding: 2px;
			}
			.image {
				height: 150px;
				background-color: #333;
				border: 2px solid #d4a507;
			}
		}
	}
}